@import url("//fonts.googleapis.com/css?family=Ubuntu:400,500,700");

@import "variables.less";

@header-bg: #fcfaf6;

//720: 126 : 166 : 378
//940: 164 : 218 : 494
//1140: 200 : 264 : 600

@header-height: 126px;
@header-height-md: 164px;
@header-height-lg: 200px;

@logo-width: 166px;
@logo-height: @header-height;
@logo-width-md: 218px;
@logo-height-md: @header-height-md;
@logo-width-lg: 264px;
@logo-height-lg: @header-height-lg;

@aapjes-width: 378px;
@aapjes-height: @header-height;
@aapjes-width-md: 494px;
@aapjes-height-md: @header-height-md;
@aapjes-width-lg: 600px;
@aapjes-height-lg: @header-height-lg;

.header {
  height: @header-height;
  background: @header-bg url("muur.jpg") no-repeat center;
  background-size: auto @header-height;

  .logo {
    width: @logo-width;
    height: @logo-height;
    margin: 0 auto;
//    margin-left: auto;

    img {
      content:url("logo.png");
      width: 100%;
      height: 100%;
    }
  }

  @media (min-width: @screen-sm-min) {
    .logo {
      .pull-left();
      margin: 0;
    }

    .aapjes {
      .pull-right();
      width: @aapjes-width;
      height: @aapjes-height;
      background: url('aapjes.tiny.png') no-repeat right;
      background-size: contain;
    }

  }

  @media (min-width: @screen-md-min) {
    height: @header-height-md;
    background-size: auto @header-height-md;

    .logo {
      width: @logo-width-md;
      height: @logo-height-md;

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        //only load retina logo from md onwards
        img {
          content:url("logo@2x.png");
        }
      }
    }
    .aapjes {
      width: @aapjes-width-md;
      height: @aapjes-height-md;
    }
  }

  @media (min-width: @screen-lg-min) {
    height: @header-height-lg;
    background-size: auto @header-height-lg;

    .logo {
      width: @logo-width-lg;
      height: @logo-height-lg;
    }
    .aapjes {
      width: @aapjes-width-lg;
      height: @aapjes-height-lg;
    }
  }

}

/*
.navbar-toggle {
  float: left;
  margin-left: 15px;
}
*/

.BigButton {
  .button-size(@padding-base-vertical; @padding-base-horizontal; 16px; @line-height-base; @border-radius-base);
}

.page-content {
  .make-sm-column(8);
  .make-md-column(9);
}

.page-sidebar {
  .make-sm-column(4);
  .make-md-column(3);

  //hide recent discussions (used in custom pages)
  .BoxDiscussions {
    display: none;
  }

  .Box#RecentActivity {
    display: none;
  }
}

.navbar {
  a.home {
    padding-top: 12px;
    padding-bottom: 13px;

    i.fa-home {
      font-size: 24px;
    }
  }

  a.MeButton {
    .Sprite.Sprite16 {
      font-size: 16px;
    }
  }
}

.SpFlyoutHandle {
  font-size: 16px;
}

h1#PageTitle .Options {
  display: inline-block;
  float: right;
}

#PageBody {
  h1, .h1 { font-size: @font-size-h3; }
  h2, .h2 { font-size: @font-size-h4; }
  h3, .h3 { font-size: @font-size-h5; }
  h4, .h4 { font-size: @font-size-h6; }
  h5, .h5 { font-size: @font-size-h6; }
  h6, .h6 { font-size: @font-size-h6; }
}

.important {
  color: @geel;
}

//hide possibility to make e-mailadres public
.User-ShowEmail {
  display: none;
}

//show required registration fields
#dashboard_profile_edit, #dashboard_entry_register {
  label[for='Form_Email']:after,
  label[for='Form_Name']:after,
  label[for='Form_Password']:after,
  label[for='Form_PasswordMatch']:after,
  label[for='Form_SecurityCheck']:after {
    content: ' *';
    color: red;
  }
}

#dashboard_profile_edit, #dashboard_entry_register {
  .Buttons:before {
    content: '* Deze velden zijn verplicht';
    display: block;
    padding-bottom: 10px;
  }
}

@media (min-width: @screen-sm) {
  //indent reactions on discussions
  .CommentsWrap {
    padding-left: 20px;
  }
}


@media (max-width: @screen-md) {
  .MessageList .Item, .MessageForm {
    margin-left: 0;
  }

  .MessageForm .Buttons {
    display: block;
    &:after{
      content: ".";
      clear: left;
    }
  }
}



