//Variables import from bootswatch united + altered to match the qweni theme

@geel: #e18e05;
@rood: #ee3c23;
@blauw: #559aa6;
@groen: #83913a;

@gray-dark:              #333;   // #333
@gray:                   #777; // #555
@gray-light:            #aea79f;    // #999
@brand-primary:         @rood; //#DD4814;
@brand-success:         @groen;//#38B44A;
@brand-info:            @blauw;//#772953;
@brand-warning:         @geel; //#EFB73E;
@brand-danger:          darken(@rood, 20%);//#DF382C;
@font-family-sans-serif:  "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    @font-family-base;
@padding-base-vertical:     8px;
@padding-large-vertical:    14px;
@btn-default-color:              #fff;
@btn-default-bg:                 @gray-light;
@btn-default-border:             @btn-default-bg;
@btn-primary-color:              @btn-default-color;
@btn-primary-border:             @btn-primary-bg;
@btn-success-color:              @btn-default-color;
@btn-success-border:             @btn-success-bg;
@btn-info-color:                 @btn-default-color;
@btn-info-border:                @btn-info-bg;
@btn-warning-color:              @btn-default-color;
@btn-warning-border:             @btn-warning-bg;
@btn-danger-color:               @btn-default-color;
@btn-danger-border:              @btn-danger-bg;
@input-color:                    @text-color;
@legend-color:                   @text-color;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;
@dropdown-link-active-color:     #fff;
@dropdown-link-disabled-color:   @text-muted;
@dropdown-header-color:          @text-muted;
@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 15%);
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            none;
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 15%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 15%);
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @brand-info;
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 15%);
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-brand-hover-bg:             none;
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 15%);
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 15%);
@pagination-active-color:              @gray-light;
@pagination-active-bg:                 #f5f5f5;
@pagination-active-border:             #ddd;
@pager-disabled-color:                 @gray-light;
@state-success-text:             #468847;
@state-info-text:                #3a87ad;
@state-warning-text:             #c09853;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);
@state-danger-text:              #b94a48;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);
@tooltip-bg:                  rgba(0,0,0,.9);
@label-default-bg:            @btn-default-bg;
@modal-inner-padding:         20px;
